<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Yo Soy Crash</title>
    <link rel="shortcut icon" href="https://i.ibb.co/sP2X7mJ/yo-soy-crash.png">
    <style>

        h1  {
        	position: relative;
        	width: 1310px;
        	left: -8px;
            font-family: system-ui;
            font-size:40px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background: rgb(9, 17, 46);
            padding: 25px;
            }

        #caja-titulo
            {
            position: relative;
            top: -28px;
            }

        #tabla-links
            {
            position: absolute;
            right: 0px;
            width: 288px;
            font-size: 20px;
            margin: auto;
            padding: 15px;
            border: 1px solid rgb(23, 57, 191);            
            border-top: 10px solid rgb(23, 57, 191);
            background: rgb(230, 230, 230);            
            }

        #tabla-redes
            {
            position: absolute;
            right: 0px;
            top: 345px;
            width: 288px;
            height: 447px;
            font-size: 20px;
            margin: auto;
            padding: 15px;
            border: 1px solid rgb(23, 57, 191);            
            border-top: 10px solid rgb(23, 57, 191);
            background: rgb(230, 230, 230);            
            }            

        #cuerpo
            {
            position: absolute;
            left: 0px;
            width: 1000px;
            margin: auto;
            padding: 15px;
            border: 1px solid rgb(23, 57, 191);
            border-top: 10px solid rgb(23, 57, 191);           
            }

        h2  {
            position: relative;
            left: 60px;
            }

        h3  {
            position: relative;
            top: -15px;
            left: 60px;
            }
        
        #logo-king 
            {
            float: right;
            width: 75px; 
            position: absolute;
            top:18px;
            right: 25px;
            }

        #logo-facebook 
            {
            width: 75px;
            float: left;
            position: absolute;
            top:100px;
            right: 100px;
            }

        #logo-twitter 
            {
            width: 75px;
            float: left;
            position: absolute;
            top:200px;
            right: 100px;
            }

        #logo-instagram
            {
            width: 75px;
            float: left;
            position: absolute;
            top:300px;
            right: 100px;
            }
        .parrafo-cuerpo
            {
            position: relative;
            left: 60px;
            }

    </style>
</head>

<body>
    <!--Título y subtitulo-->
    <center>
        <div id="caja-titulo"><h1>Yo soy Crash</h1></div>
        <img id="logo-king" src = "https://i.ibb.co/xJj8S74/King-Pacaya-Logo.png">
        <h3>Hola mi nombre es King Isaac Pacaya Astulla, y esta es parte de mi biografía</h3>
    </center>

        <!--Cuerpo-->
        <div id="cuerpo">
        <h2 id="s1">Subtítulo 1</h2>
    	<p class="parrafo-cuerpo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio risus, sagittis id tristique id, ultrices vel urna. Sed vehicula consectetur <br> metus. Praesent vel libero ut libero dignissim ornare eu ut arcu. Praesent mollis volutpat ex non lobortis. Phasellus purus arcu, imperdiet a <br> malesuada sit amet, rhoncus ac urna. Sed imperdiet dolor erat, in aliquam tellus finibus at. Sed erat elit, ornare ut urna vitae, rhoncus ultricies <br> libero. Vivamus finibus, quam at mollis vulputate, nisi augue mollis risus, at efficitur quam elit quis dui. Pellentesque erat lacus, porttitor a <br> pellentesque a, blandit sed risus. Fusce eu augue massa. Aenean volutpat dui at turpis tempus, at commodo urna ultrices. Vivamus orci justo, <br> condimentum nec mauris eget, aliquam volutpat dui. Vestibulum vel nunc nec quam accumsan ornare. Ut vestibulum eros sed ullamcorper <br> gravida. Integer fringilla dui sed laoreet finibus. 
        </p>

        <h2 id="s2">Subtítulo 2</h2>
        <p class="parrafo-cuerpo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio risus, sagittis id tristique id, ultrices vel urna. Sed vehicula consectetur <br> metus. Praesent vel libero ut libero dignissim ornare eu ut arcu. Praesent mollis volutpat ex non lobortis. Phasellus purus arcu, imperdiet a <br> malesuada sit amet, rhoncus ac urna. Sed imperdiet dolor erat, in aliquam tellus finibus at. Sed erat elit, ornare ut urna vitae, rhoncus ultricies <br> libero. Vivamus finibus, quam at mollis vulputate, nisi augue mollis risus, at efficitur quam elit quis dui. Pellentesque erat lacus, porttitor a <br> pellentesque a, blandit sed risus. Fusce eu augue massa. Aenean volutpat dui at turpis tempus, at commodo urna ultrices. Vivamus orci justo, <br> condimentum nec mauris eget, aliquam volutpat dui. Vestibulum vel nunc nec quam accumsan ornare. Ut vestibulum eros sed ullamcorper <br> gravida. Integer fringilla dui sed laoreet finibus. 
        </p>

        <h2 id="s3">Subtítulo 3</h2>
        <p class="parrafo-cuerpo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio risus, sagittis id tristique id, ultrices vel urna. Sed vehicula consectetur <br> metus. Praesent vel libero ut libero dignissim ornare eu ut arcu. Praesent mollis volutpat ex non lobortis. Phasellus purus arcu, imperdiet a <br> malesuada sit amet, rhoncus ac urna. Sed imperdiet dolor erat, in aliquam tellus finibus at. Sed erat elit, ornare ut urna vitae, rhoncus ultricies <br> libero. Vivamus finibus, quam at mollis vulputate, nisi augue mollis risus, at efficitur quam elit quis dui. Pellentesque erat lacus, porttitor a <br> pellentesque a, blandit sed risus. Fusce eu augue massa. Aenean volutpat dui at turpis tempus, at commodo urna ultrices. Vivamus orci justo, <br> condimentum nec mauris eget, aliquam volutpat dui. Vestibulum vel nunc nec quam accumsan ornare. Ut vestibulum eros sed ullamcorper <br> gravida. Integer fringilla dui sed laoreet finibus. 
        </p>
        </div>

        <!--Tabla de redes-->
        <div id="tabla-links">
            <p>
                <ul>
                    <li><a href="#s1">Subtitulo 1</a></li>
                    <li><a href="#s2">Subtitulo 2</a></li>
                    <li><a href="#s3">Subtitulo 3</a></li>                    
                <ul>
            </p>
        </div>

        <!--Tabla de redes-->
        <div id="tabla-redes">
            <p>
            	Sigueme dando click en:
            </p>
            <a href="https://www.facebook.com/king.pacaya"><img id="logo-facebook" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202110facebooklogosocialsocialmedia-115707_115594.png"></a>

            <a href="https://twitter.com/KingPacaya_"><img id="logo-twitter" src="https://www.trendtic.cl/wp-content/uploads/2014/08/Twitter_logo_blue.png"></a>

            <a href="https://www.instagram.com/king_pacaya/"><img id="logo-instagram" src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png"></a>
            
        </div>
</body>
</html>
